group=com.epam.drill

kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
kxSerializationVersion=1.0.1
kxCoroutinesVersion=1.4.1

drillLoggerApiVersion=0.2.0
